is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Stregsystem_CLI
build_property.ProjectDir = C:\Users\EmilN\OneDrive - Aalborg Universitet\Semester 3\OOP\Eksamensopgave\20204548_Emil_Normann_Brandt\Stregsystem - eksamensopgave\Stregsystem CLI\
